{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=invoice.db"
  },
  "MailSettings": {
    "SmtpServer": "smtpmail.email.com",
    "SmtpPort": "port",
    "SmtpUser": "test@email.com",
    "SmtpPass": "test",
    "From": "tset@email.com"
  },
  "AllowedHosts": "*"
}
